"""Фундаментальные концепции программирования — переменные и типы данных."""

age = 20
print(age)  # Целое число.

age = 30
print(age)  # Обновление значения переменной.

age = age + 1  # При обновлении можно использовать предыдущее значение.
print(age)

# Динамическая типизация
age = 20  # Целое число.
age = '20'  # Строка.

pi = 3.14  # Число с плавающей точкой.
print(pi)
print(type(pi))

lights_on = True  # Булевые значения True/False
print(lights_on)
print(type(lights_on))

name = "Harry Potter"  # Строка
name2 = (
    'Harry Potter'  # Можно использовать как одинарные так и двойные кавычки.
)
print(name)
print(type(name))

# Приведение типов данных.

n1 = "20"  # Строка
n2 = "30"
print(n1 + n2)  # Конкатеницая строк

n1 = int(n1)  # Преобразование строки в целое число
n2 = int(n2)
print(n1 + n2)  # Сложение чисел
