"""Фундаментальные концепции программирования — получение данных от пользователя и вывод данных."""

print("Hello", "World!")  # Функция print()

age = 20
print(
    "The age of this user is", age, "years."
)  # Можно передавать несколько значений одной функции

print(
    "apple", "banana", "peach", sep=", "
)  # Можно изменить разделитель передав параметр sep

print(
    "Line 1"
)  # К каждому сообщению автоматически добавляется end='' аргумент содержащий символ новой строки \n
print("Line 2")
print("Line 3")

print(
    "Line 1\nLine 2\nLine 3"
)  # Для перевода на новую строку необходимо добавить символ экранирования \ и символ перехода на новую строку n

print(
    "Line 1", end="."
)  # Можно изменить end аргумент передав другое значение.
print("Line 2", end=".")
print("Line 3", end=".")

name = input("Enter your name: ")  # Функция пользовательского ввода input
print("Hello,", name)

n1 = input(
    "Enter number 1: "
)  # Функция input возвращает входные данные в виде строки (тип данных str).
n2 = input("Enter number 2: ")

n1 = int(
    n1
)  # Когда ожидается другой тип данных, необходимо преобразовать строку к нужному типу данных.
n2 = int(n2)

print(n1 + n2)
