"""Структуры данных — множества."""
""" Множества изменяемы

Множества это неупорядоченная коллекция уникальных элементов:
Неупорядоченные
Неиндексируемые
Нет дубликатов
Нет изменяемых типов

Множества допускают использование только хэшируемых элементов.

Поскольку кортежи неизменяемы их можно хранить в множествах.
"""

print("Основы множеств")
empty = set()  # Пустое множество.
# set() обозначает пустое множество, {} используются не только для множеств
fruits = {'apple', 'banana', 'peach', 'strawberry'}  # Элементы одного типа
fruits_mixed = {'banana', 'strawberry', 'apple', 'peach'}
different = {'text', 23, 3.14, 9.20, False}  # Элементы разных типов

print("Множества неупорядоченны")
print("Вывод множества 'apple', 'banana', 'peach', 'strawberry':", fruits)

print(
    "Множество",
    fruits,
    "и множество",
    fruits_mixed,
    "равны?",
    fruits == fruits_mixed,
)
# Результат true

print("\nОперации с элеменатми множеств")
print("Добавление элемента cherry в множество fruits")
fruits.add('cherry')
print(fruits)

print("\nУдаление элемента cherry")
fruits.remove('cherry')
print("Результат:", fruits)

print("\nУдаление случайного элемента")
print("Удаляемый элемент:", fruits.pop())
print("Результат:", fruits)

print("\nУдаление всех элементов fruits")
fruits.clear()
print("Результат:", fruits)
