"""Структуры данных — Копирование структур данных."""
import copy  # для Глубокого копирвоания

x = ['a', 'b', 'c']
print("x =", x)
print("y = x")
y = x  # y ссылается на x!
print("y =", y)
print('x до обновления:', x)
print('y до обновления:', y)

print('Добавим элемент d в конец списка y')
y.append('d')
print('x после обновления:', x)
print('y после обновления:', y)

print('\ncopy метод:')
x = ['a', 'b', 'c']
print("x =", x)
y = x.copy()
print("y =", y)
print('x до обновления:', x)
print('y до обновления:', y)

print('Добавим элемент d в конец списка y')
y.append('d')
print('x после обновления:', x)
print('y после обновления:', y)

print('\nПоверхностное копирование:')
x = ['a', 'b', 'c', [1, 2, 3]]
y = x.copy()
print('x до обновления:', x)
print('y до обновления:', y)

print('\nДобавим элемент 4 в конец вложенного списка y[3]')
y[3].append(4)
print('x после обновления:', x)  # ['a', 'b', 'c', [1, 2, 3, 4]] - изменился!
print('y после обновления:', y)  # ['a', 'b', 'c', [1, 2, 3, 4]]
# Все элементы копируются по ссылке

print('\nГлубокое копирование:')
x = ['a', 'b', 'c', [1, 2, 3]]
y = copy.deepcopy(x)  # Создаем глубокую копию
print('x до обновления:', x)
print('y до обновления:', y)
print('\nДобавим элемент 4 в конец вложенного списка y[3]')
y[3].append(4)
print('x после обновления:', x)  # ['a', 'b', 'c', [1, 2, 3]] - не изменился
print('y после обновления:', y)  # ['a', 'b', 'c', [1, 2, 3, 4]]
