"""Управляющие структуры — циклы."""

""" Цикл for """

print("Пример, работы цикла for:")
for num in range(3):
    """Функция range(end) range(start, end) range(start, end, step)
    итерации от start до end - 1 с увеличением step на каждой итерации"""
    print(num)

print("Пример, перебор символов строки:")
# Можно использовать for для перебора символов строки
word = input("Введите текст: ")
for char in word:
    print(char)

print("Пример, поиск символа в строке:")
word = input("Введите текст: ")
symbol = input("Введите символ: ")
for char in word:
    if char == symbol:
        print('Символ', symbol, 'найден в тексте')
        break  # break прерывает выполнение кода.

print("Пример, вывести таблицу умножения для числа:")
number = int(input("Введите число: "))
end_point = int(input("Введите количество итераций: "))
for i in range(1, end_point + 1):
    print(number, " * ", i, " = ", number * i)

""" Цикл while """

i = 0  # Переменные управляющие циклом , должны быть инициализированы до цикла.
print("Пример, работы цикла while:")
while i < 5:
    print(i)
    i = i + 1  # Цикл будет выполняться, пока условие не станет истинным.

print("Пример, вывести все нечётные числа от 0 до 10:")
i = 0
while i <= 10:
    if i % 2 == 0:
        i = i + 1
        continue
    # continue пропускает дальнейшее выполнение текущей итерации цикла
    print(i)
    i = i + 1

print(
    "Пример, цикл будет выполняться, пока пользователь не введёт слово стоп:"
    )
# Пример с глобальной переменной управляющей циклом
text = input("Введите стоп слово: ")
while text != 'стоп':
    print("Введено слово:", text)
    print('Попробуйте снова')
    text = input("Введите стоп слово: ")

# Аналогично:
print(
    "Пример, цикл будет выполняться, пока пользователь не введёт слово стоп:"
    )
while True:  # Запуск бесконечного цикла, без глобальной переменной
    stop = input('Введите стоп слово: ')
    print("Введено слово:", stop)
    if stop == 'стоп':
        break
    print('Попробуйте снова')
