"""Управляющие структуры — операторы сравнения и логические операторы."""

age = int(input("Введите ваш возраст: "))

print("Вам 18?", age == 18)  # ==(Равно)
print("Нет 18?", age != 18)  # !=(Не равно)
print("Старше 18?", age > 18)  # >(Больше чем)
print("Старше 18 или вам 18?", age >= 18)  # >=(Больше или равно)
print("Младше 18?", age < 18)  # <(Меньше, чем)
print("Младше 18 или вам 18?", age <= 18)  # <=(Меньше или равно)

if age >= 18:  # if условие
    print("Условие if: Вы взрослый.")
else:  # Блок else выполняется, когда if не выполняется.
    print("Условие else: Вы несовершеннолетний.")

driving_test_score = int(input("Введите количество штрафных баллов: "))

# and — логический оператор, если все ли условия истинны, то значение true.
if (
    age >= 18 and driving_test_score < 7
):  # Если одно или несколько условий не выполняются, результат — Ложь.
    print("Оператор and (if): Вы можете получить права.")
else:
    print("Оператор and (else): Вы не можете получить права.")

# or - логический оператор, если хотя бы одно условие истинно, то значение true.
if (
    age < 18 or driving_test_score > 7
):  # Если одно или несколько условий выполняются, результат — Правда.
    print("Оператор or (if): Вы не можете получить права.")
else:
    print("Оператор or (else): Вы можете получить права.")

# not — логический оператор, инвертирует логическое значение.
print("Оператор not: Вам не больше 18 лет:", not (18 > age))
