"""Операции со строками — индексация строк."""

# Каждый символ в строке имеет индекс
string = 'Hello World'
print(string[0])  # Индексация начинается с нуля
print(string[5])  # В том числе пробел Alt + 255
print(string[10])
# Для обращения с конца строки можно использовать отрицательный индекс
print(string[-1])  # Отрицательный индекс начинается с -1
print(string[-6])
print(string[-11])

# Подстроки - нарезание строк
# Синтаксис: string[start:end:step]
# Если какой-то из параметров не задан, работает по умолчанию
print(string[:6])  # start c 0, аналогично [0:6]
print(string[6:])  # start: возвращает подстроку до последнего символа
print(string[6:11])  # индекс end задаётся не включая
print(string[::2])  # step шаг приращения
print(string[::-2])  # в обратном порядке
